<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin2.master.cs" Inherits="Hotel.Admin.admin2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="../Admin/css/bootstrap.css" rel="stylesheet" />
    <link href="../Admin/css/main.css" rel="stylesheet" />
    <link href="../Admin/css/MoneAdmin.css" rel="stylesheet" />
    <link href="../Admin/css/font-awesome.css" rel="stylesheet" />
    <link href="../Admin/css/layout2.css" rel="stylesheet" />
    <script src="../scripts/time.js"></script>
</head>
<body class="padTop53 ">
    <form id="form1" runat="server">



        <div id="wrap">


            <!-- HEADER SECTION -->
            <div id="top">

                <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                    <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                        <i class="icon-align-justify"></i>
                    </a>
                    <!-- LOGO SECTION -->
                    <header class="navbar-header">
                        <a href="../index.aspx" class="navbar-brand">
                            <img src="../images/logo.png" alt="" /></a>
                    </header>
                    <!-- END LOGO SECTION -->
                    <ul class="nav navbar-top-links navbar-right">

                        <!-- MESSAGES SECTION -->
                        <asp:ContentPlaceHolder ID="messageContentPlaceHolder" runat="server">
                            <%--<li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="label label-success">2</span>    <i class="icon-envelope-alt"></i>&nbsp; <i class="icon-chevron-down"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-messages">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <strong>John Smith</strong>
                                                <span class="pull-right text-muted">
                                                    <em>Today</em>
                                                </span>
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                                        <br />
                                                <span class="label label-primary">Important</span>

                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <strong>Raphel Jonson</strong>
                                                <span class="pull-right text-muted">
                                                    <em>Yesterday</em>
                                                </span>
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                                <span class="label label-success">Moderate </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <strong>Chi Ley Suk</strong>
                                                <span class="pull-right text-muted">
                                                    <em>26 Jan 2014</em>
                                                </span>
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                                <span class="label label-danger">Low </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#">
                                            <strong>Read All Messages</strong>
                                            <i class="icon-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>

                            </li>--%>
                        </asp:ContentPlaceHolder>
                        <!--END MESSAGES SECTION -->

                        <!--TASK SECTION -->
                        <asp:ContentPlaceHolder ID="taskContentPlaceHolder" runat="server">
                           <%-- <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="label label-danger">5</span>   <i class="icon-tasks"></i>&nbsp; <i class="icon-chevron-down"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-tasks">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p>
                                                    <strong>Profile </strong>
                                                    <span class="pull-right text-muted">40% Complete</span>
                                                </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p>
                                                    <strong>Pending Tasks </strong>
                                                    <span class="pull-right text-muted">20% Complete</span>
                                                </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p>
                                                    <strong>Work Completed </strong>
                                                    <span class="pull-right text-muted">60% Complete</span>
                                                </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                        <span class="sr-only">60% Complete (warning)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <p>
                                                    <strong>Summary </strong>
                                                    <span class="pull-right text-muted">80% Complete</span>
                                                </p>
                                                <div class="progress progress-striped active">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#">
                                            <strong>See All Tasks</strong>
                                            <i class="icon-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>

                            </li>--%>
                        </asp:ContentPlaceHolder>
                        <!--END TASK SECTION -->

                        <!--ALERTS SECTION -->

                        <asp:ContentPlaceHolder ID="alertsContentPlaceHolder" runat="server">
                            <%--<li class="chat-panel dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="label label-info">9</span>   <i class="icon-comments"></i>&nbsp; <i class="icon-chevron-down"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-alerts">

                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="icon-comment"></i>New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="icon-twitter info"></i>3 New Follower
                                    <span class="pull-right text-muted small">9 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="icon-envelope"></i>Message Sent
                                    <span class="pull-right text-muted small">20 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="icon-tasks"></i>New Task
                                    <span class="pull-right text-muted small">1 Hour ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="icon-upload"></i>Server Rebooted
                                    <span class="pull-right text-muted small">2 Hour ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#">
                                            <strong>See All Alerts</strong>
                                            <i class="icon-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>

                            </li>--%>
                        </asp:ContentPlaceHolder>
                        <!-- END ALERTS SECTION -->

                        <!--ADMIN SETTINGS SECTIONS -->

                       <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                            </a>

                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <asp:HyperLink ID="ustawieniaLink" runat="server" NavigateUrl="~/Admin/user_profile/ustawienia.aspx"><i class="icon-user"></i> Ustawienia</asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="LinkWyloguj" runat="server" OnClick="LinkWyloguj_Click"><i class="icon-signout"></i> Wyloguj</asp:LinkButton>
                                </li>
                            </ul>

                        </li>
                        <!--END ADMIN SETTINGS -->
                    </ul>

                </nav>

            </div>
            <!-- END HEADER SECTION -->


            <!-- MENU SECTION -->
            <div id="left">
                <%--<div class="media user-media well-small">
                    <a class="user-link" href="#">
                        <img class="media-object img-thumbnail user-img" alt="User Picture" src="../images/user.gif" />
                    </a>
                    <br />
                    <div class="media-body">
                        <h5 class="media-heading">
                            <asp:Label ID="LabelLogin" runat="server" Text=""></asp:Label>
                        </h5>
                        <ul class="list-unstyled user-info">

                            <li>
                                <a class="btn btn-success btn-xs btn-circle" style="width: 10px; height: 12px;"></a>Online
                           
                            </li>

                        </ul>
                    </div>
                    <br />
                </div>--%>

                <ul id="menu" class="collapse">


                    <li class="panel">
                        <asp:HyperLink ID="startLink" runat="server" NavigateUrl="~/Admin/index.aspx"><i class="icon-table"></i> Start</asp:HyperLink>
                    </li>



                    <li class="panel ">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                            <i class="icon-tasks"></i>Użytkownicy     
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-default">1</span>&nbsp;
                        </a>
                        <ul class="collapse" id="component-nav">

                            <li class="">
                                <asp:HyperLink ID="zarzadzajUzytkownikamiLink" runat="server" NavigateUrl="~/Admin/users/manageUsers.aspx"><i class="icon-angle-right"></i> Zarządzaj</asp:HyperLink></li>
                            <li class="">
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Admin/users/startMoney.aspx"><i class="icon-angle-right"></i> Ilość pieniędzy</asp:HyperLink></li>

                        </ul>
                    </li>
                    <li class="panel ">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle collapsed" data-target="#form-nav">
                            <i class="icon-pencil"></i>Działki
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-success">5</span>&nbsp;
                        </a>
                        <ul class="collapse" id="form-nav">
                            <li class="">
                                <asp:HyperLink ID="addHotelamiLink" runat="server" NavigateUrl="~/Admin/dzialka/add.aspx"><i class="icon-angle-right"></i> Dodaj</asp:HyperLink></li>
                            <li class="">
                                <asp:HyperLink ID="zarzadzajHotelamiLink" runat="server" NavigateUrl="~/Admin/dzialka/manage.aspx"><i class="icon-angle-right"></i> Zarządzaj</asp:HyperLink></li>
                            <li class="">
                                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/dzialka/manageAtr.aspx"><i class="icon-angle-right"></i> Atrakcyjność działek</asp:HyperLink></li>
                             <li class="">
                                <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Admin/dzialka/managePlayer.aspx"><i class="icon-angle-right"></i> Działki graczy</asp:HyperLink></li>

                        </ul>
                    </li>

                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#pagesr-nav">
                            <i class="icon-table"></i>Region
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-info">6</span>&nbsp;
                        </a>
                        <ul class="collapse" id="pagesr-nav">
                            <li class="">
                                <asp:HyperLink ID="wojLink" runat="server" NavigateUrl="~/Admin/region/manageWoj.aspx"><i class="icon-angle-right"></i> Zarządzaj województwami</asp:HyperLink></li>
                            <li class="">
                                <asp:HyperLink ID="miastoLink" runat="server" NavigateUrl="~/Admin/region/manageMiasto.aspx"><i class="icon-angle-right"></i> Zarządzaj miastami</asp:HyperLink></li>
                        </ul>
                    </li>


                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#chart-nav">
                            <i class="icon-bar-chart"></i>Pracownicy
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-danger">2</span>&nbsp;
                        </a>
                        <ul class="collapse" id="chart-nav">
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/workers/addWorker.aspx"><i class="icon-angle-right"></i>Dodaj</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/workers/manageWorker.aspx"><i class="icon-angle-right"></i>Zarządzaj</asp:HyperLink></li>
                        <li>
                                <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Admin/workers/managePlayer.aspx"><i class="icon-angle-right"></i> Pracownicy graczy</asp:HyperLink></li>

                             </ul>
                    </li>

                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL-nav">
                            <i class=" icon-sitemap"></i>Bank
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                        </a>
                        <ul class="collapse" id="DDL-nav">
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/bank/manageBank.aspx"><i class="icon-angle-right"></i> Zarządzaj</asp:HyperLink></li>

                        </ul>
                    </li>

                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#DDL4-nav">
                            <i class=" icon-folder-open-alt"></i>Pokoje
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                        </a>
                        <ul class="collapse" id="DDL4-nav">

                            <li>
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Admin/rooms/manage.aspx"><i class="icon-angle-right"></i>Zarządzaj</asp:HyperLink></li>
                         <li>
                                <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Admin/rooms/managePlayer.aspx"><i class="icon-angle-right"></i> Pokoje graczy</asp:HyperLink></li>
                       
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#error-nav">
                            <i class="icon-warning-sign"></i>Hotel
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-warning">5</span>&nbsp;
                        </a>
                        <ul class="collapse" id="error-nav">
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/hotel/manageType.aspx"><i class="icon-angle-right"></i> Rodzaje</asp:HyperLink></li>

                        </ul>
                    </li>

                    <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#blank-nav">
                            <i class="icon-check-empty"></i>Atrakcje
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-success">2</span>&nbsp;
                        </a>
                        <ul class="collapse" id="blank-nav">

                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Admin/attractions/add.aspx"><i class="icon-angle-right"></i> Dodaj</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Admin/attractions/manage.aspx"><i class="icon-angle-right"></i> Zarządzaj</asp:HyperLink></li>
                             <li>
                                <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Admin/attractions/managePlayer.aspx"><i class="icon-angle-right"></i> Atrakcje graczy</asp:HyperLink></li>

                        </ul>
                    </li>

                     <li class="panel">
                        <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#reklamaId">
                            <i class="icon-check-empty"></i>Reklama
	   
                        <span class="pull-right">
                            <i class="icon-angle-left"></i>
                        </span>
                            &nbsp; <span class="label label-success">2</span>&nbsp;
                        </a>
                        <ul class="collapse" id="reklamaId">

                            <li>
                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Admin/advert/manage.aspx"><i class="icon-table"></i> Zarządzaj</asp:HyperLink></li>
                            <li>
                        <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Admin/advert/managePlayer.aspx"><i class="icon-table"></i> Reklama graczy</asp:HyperLink></li>
                        </ul>
                    </li>
                       
                <li><asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Admin/statistics/statistic.aspx"><i class="icon-table"></i> Statystyki</asp:HyperLink></li>

                    <!--
                <li><a href="gallery.html"><i class="icon-film"></i> Image Gallery </a></li>
                <li><a href="tables.html"><i class="icon-table"></i> Data Tables </a></li>
                <li><a href="maps.html"><i class="icon-map-marker"></i> Maps </a></li>

                <li><a href="grid.html"><i class="icon-columns"></i> Grid </a></li>
                 
                <li><a href="login.html"><i class="icon-signin"></i> Login Page </a></li>
                -->
                </ul>

            </div>
            <!--END MENU SECTION -->


            <!--PAGE CONTENT -->

            <div id="content">

                <div class="inner" style="min-height: 700px;">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Panel Administratora </h1>
                        </div>
                    </div>
                    <hr />
                    <!--BLOCK SECTION -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div style="text-align: center;">
                                <asp:HyperLink ID="uzytkownicyLink" runat="server" class="quick-btn" NavigateUrl="~/Admin/users/manageUsers.aspx">
                                    <i class="icon-check icon-2x"></i>
                                    <span>Użytkownicy</span>
                                    <asp:Label ID="nowiUzytkownicy" runat="server" Text="0" class="label label-danger"></asp:Label>
                                </asp:HyperLink>
                                <%--<a class="quick-btn" href="#">
                                    <i class="icon-envelope icon-2x"></i>
                                    <span>Wiadomości</span>
                                    <span class="label label-success">456</span>
                                </a>--%>
                                <asp:HyperLink ID="HyperLink18" runat="server" class="quick-btn" NavigateUrl="~/Admin/statistics/statistic.aspx">
                                    <i class="icon-signal icon-2x"></i>
                                    <span>Statystyki</span>
                                </asp:HyperLink>
                               <%-- <a class="quick-btn" href="#">
                                    <i class="icon-external-link icon-2x"></i>
                                    <span>Konto</span>
                                    <span class="label btn-metis-2">3.14159265</span>
                                </a>
                                <a class="quick-btn" href="#">
                                    <i class="icon-lemon icon-2x"></i>
                                    <span>Akcje</span>
                                    <span class="label btn-metis-4">107</span>
                                </a>
                                <a class="quick-btn" href="#">
                                    <i class="icon-bolt icon-2x"></i>
                                    <span>Pogoda</span>
                                    <span class="label label-default">20</span>
                                </a>--%>



                            </div>

                        </div>

                    </div>
                    <!--END BLOCK SECTION -->
                    <hr />
                    <asp:ContentPlaceHolder ID="pageContentPlaceHolder" runat="server">
                        <!-- CHART & CHAT  SECTION -->
                        <!-- 
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Real Time Traffic
                            </div>

                                                
			<div class="demo-container">
			<div id="placeholderRT" class="demo-placeholder"></div>
		</div>

                        </div>

                    </div>

                    
                     <div class="col-lg-4">

                        <div class="chat-panel panel panel-primary">
                            <div class="panel-heading">
                                <i class="icon-comments"></i>
                                Chat
                            <div class="btn-group pull-right">
                                <button type="button" data-toggle="dropdown">
                                    <i class="icon-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu slidedown">
                                    <li>
                                        <a href="#">
                                            <i class="icon-refresh"></i> Refresh
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class=" icon-comment"></i> Available
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-time"></i> Busy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-tint"></i> Away
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-signout"></i> Sign Out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            </div>

                            <div class="panel-body">
                                <ul class="chat">
                                    <li class="left clearfix">
                                        <span class="chat-img pull-left">
                                            <img src="assets/img/1.png" alt="User Avatar" class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font"> Jack Sparrow </strong>
                                                <small class="pull-right text-muted">
                                                    <i class="icon-time"></i> 12 mins ago
                                                </small>
                                            </div>
                                             <br />
                                            <p>
                                                Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="assets/img/2.png" alt="User Avatar" class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <small class=" text-muted">
                                                    <i class="icon-time"></i> 13 mins ago</small>
                                                <strong class="pull-right primary-font"> Jhony Deen</strong>
                                            </div>
                                            <br />
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur a dolor, quis ullamcorper ligula sodales.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="left clearfix">
                                        <span class="chat-img pull-left">
                                            <img src="assets/img/3.png" alt="User Avatar" class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font"> Jack Sparrow </strong>
                                                <small class="pull-right text-muted">
                                                    <i class="icon-time"></i> 12 mins ago
                                                </small>
                                            </div>
                                             <br />
                                            <p>
                                                Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="assets/img/4.png" alt="User Avatar" class="img-circle" />
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <small class=" text-muted">
                                                    <i class="icon-time"></i> 13 mins ago</small>
                                                <strong class="pull-right primary-font"> Jhony Deen</strong>
                                            </div>
                                            <br />
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur a dolor, quis ullamcorper ligula sodales.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="panel-footer">
                                <div class="input-group">
                                    <input id="Text1" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-warning btn-sm" id="Button1">
                                            Send
                                        </button>
                                    </span>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
                -->
                        <!--END CHAT & CHAT SECTION -->
                        <!-- COMMENT AND NOTIFICATION  SECTION -->
                        <%--<div class="row">
                            <div class="col-lg-7">

                                <div class="chat-panel panel panel-success">
                                    <div class="panel-heading">
                                        <i class="icon-comments"></i>
                                        New Comments
                            
                                    </div>

                                    <div class="panel-body">
                                        <ul class="chat">
                                            <li class="left clearfix">
                                                <span class="chat-img pull-left">
                                                    <img src="assets/img/1.png" alt="User Avatar" class="img-circle" />
                                                </span>
                                                <div class="chat-body clearfix">
                                                    <div class="header">
                                                        <strong class="primary-font ">Jack Sparrow </strong>
                                                        <small class="pull-right text-muted label label-danger">
                                                            <i class="icon-time"></i>12 mins ago
                                                        </small>
                                                    </div>
                                                    <br />
                                                    <p>
                                                        Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="right clearfix">
                                                <span class="chat-img pull-right">
                                                    <img src="assets/img/2.png" alt="User Avatar" class="img-circle" />
                                                </span>
                                                <div class="chat-body clearfix">
                                                    <div class="header">
                                                        <small class=" text-muted label label-info">
                                                            <i class="icon-time"></i>13 mins ago</small>
                                                        <strong class="pull-right primary-font">Jhony Deen</strong>
                                                    </div>
                                                    <br />
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur a dolor, quis ullamcorper ligula sodales.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="left clearfix">
                                                <span class="chat-img pull-left">
                                                    <img src="assets/img/3.png" alt="User Avatar" class="img-circle" />
                                                </span>
                                                <div class="chat-body clearfix">
                                                    <div class="header">
                                                        <strong class="primary-font">Jack Sparrow </strong>
                                                        <small class="pull-right text-muted label label-warning">
                                                            <i class="icon-time"></i>12 mins ago
                                                        </small>
                                                    </div>
                                                    <br />
                                                    <p>
                                                        Lorem ipsum dolor sit amet, bibendum ornare dolor, quis ullamcorper ligula sodales.
                                                    </p>
                                                </div>
                                            </li>
                                            <li class="right clearfix">
                                                <span class="chat-img pull-right">
                                                    <img src="assets/img/4.png" alt="User Avatar" class="img-circle" />
                                                </span>
                                                <div class="chat-body clearfix">
                                                    <div class="header">
                                                        <small class=" text-muted label label-primary">
                                                            <i class="icon-time"></i>13 mins ago</small>
                                                        <strong class="pull-right primary-font">Jhony Deen</strong>
                                                    </div>
                                                    <br />
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur a dolor, quis ullamcorper ligula sodales.
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="panel-footer">
                                        <div class="input-group">
                                            <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your comment here..." />
                                            <span class="input-group-btn">
                                                <button class="btn btn-success btn-sm" id="btn-chat">
                                                    Send
                                                </button>
                                            </span>
                                        </div>
                                    </div>

                                </div>


                            </div>
                            <div class="col-lg-5">

                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <i class="icon-bell"></i>Notifications Alerts Panel
                                    </div>

                                    <div class="panel-body">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item">
                                                <i class=" icon-comment"></i>New Comment
                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class="icon-twitter"></i>3 New Followers
                                    <span class="pull-right text-muted small"><em>12 minutes ago</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class="icon-envelope"></i>Message Sent
                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class="icon-tasks"></i>New Task
                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class="icon-upload"></i>Server Rebooted
                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class="icon-warning-sign"></i>Server Crashed!
                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
                                    </span>
                                            </a>

                                            <a href="#" class="list-group-item">
                                                <i class="icon-ok"></i>New Order Placed
                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
                                    </span>
                                            </a>
                                            <a href="#" class="list-group-item">
                                                <i class=" icon-money"></i>Payment Received
                                    <span class="pull-right text-muted small"><em>Yesterday</em>
                                    </span>
                                            </a>
                                        </div>

                                        <a href="#" class="btn btn-default btn-block btn-primary">View All Alerts</a>
                                    </div>

                                </div>



                            </div>
                        </div>--%>
                        <!-- END COMMENT AND NOTIFICATION  SECTION -->




                        <!--  STACKING CHART  SECTION   -->
                        <%--<div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Sales   Stacking
                                    </div>

                                    <div class="panel-body">

                                        <div class="demo-container">
                                            <div id="placeholderStack" class="demo-placeholder"></div>
                                        </div>
                                        <p class="stackControls">
                                            <button class="btn btn-primary">With stacking</button>
                                            <button class="btn btn-primary">Without stacking</button>
                                        </p>

                                        <p class="graphControls">
                                            <button class="btn btn-primary">Bars</button>
                                            <button class="btn btn-primary">Lines</button>
                                            <button class="btn btn-primary">Lines with steps</button>
                                        </p>
                                    </div>

                                </div>
                            </div>

                        </div>--%>
                        <!--END STACKING CHART SCETION  -->

                        <!--TABLE, PANEL, ACCORDION AND MODAL  -->
                        <%--<div class="row">
                            <div class="col-lg-6">
                                <div class="box">
                                    <header>
                                        <h5>Simple Table</h5>
                                        <div class="toolbar">
                                            <div class="btn-group">
                                                <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
                                                    <i class="icon-chevron-up"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </header>
                                    <div id="sortableTable" class="body collapse in">
                                        <table class="table table-bordered sortableTable responsive-table">
                                            <thead>
                                                <tr>
                                                    <th>#<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
                                                    <th>First Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
                                                    <th>Last Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
                                                    <th>Score<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr>
                                                    <td>1</td>
                                                    <td>Jill</td>
                                                    <td>Smith</td>
                                                    <td>50</td>
                                                </tr>

                                                <tr>
                                                    <td>2</td>
                                                    <td>Eve</td>
                                                    <td>Jackson</td>
                                                    <td>94</td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                    <td>John</td>
                                                    <td>Doe</td>
                                                    <td>80</td>
                                                </tr>

                                                <tr>
                                                    <td>4</td>
                                                    <td>Adam</td>
                                                    <td>Johnson</td>
                                                    <td>67</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading ">
                                        Collapsible Accordion Panel Group
                                    </div>
                                    <div class="panel-body">
                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Collapsible Group Item #1</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, luaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Collapsible Group Item #2</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Collapsible Group Item #3</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        Primary Panel
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Context Classes
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>First Name</th>
                                                        <th>Last Name</th>
                                                        <th>Username</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="success">
                                                        <td>1</td>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>@mdo</td>
                                                    </tr>
                                                    <tr class="info">
                                                        <td>2</td>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>@fat</td>
                                                    </tr>
                                                    <tr class="warning">
                                                        <td>3</td>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>@twitter</td>
                                                    </tr>
                                                    <tr class="danger">
                                                        <td>4</td>
                                                        <td>John</td>
                                                        <td>Smith</td>
                                                        <td>@jsmith</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Modal Example
                                    </div>
                                    <div class="panel-body">
                                        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                            Launch Demo Modal
                                        </button>
                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>--%>
                        <!--TABLE, PANEL, ACCORDION AND MODAL  -->
                    </asp:ContentPlaceHolder>

                </div>

            </div>

            <!--END PAGE CONTENT -->
            <!-- RIGHT STRIP  SECTION -->
            <div id="right">
                <div class="well well-small">
                    <ul class="list-unstyled">
                        <li>
                            <div id="pokaz" />
                        </li>
                        <li>
                            <asp:HyperLink ID="ustawCzasHyperLink" runat="server" NavigateUrl="~/Admin/settings/time.aspx">Ustaw</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Admin/settings/setTime.aspx">Ustaw czas do gry</asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <div class="well well-small">
                    <ul class="list-unstyled">
                        <li>Aktualnie &nbsp; :
                            <asp:Label ID="aktualnieLabel" runat="server" Text="0"></asp:Label></li>
                        <li>Zarejestrowanych &nbsp; :
                            <asp:Label ID="zarejestrowanychLabel" runat="server" Text="0"></asp:Label></li>
                    </ul>
                </div>
                <%--<div class="well well-small">
                    <button class="btn btn-block">Help </button>
                    <button class="btn btn-primary btn-block">Tickets</button>
                    <button class="btn btn-info btn-block">New </button>
                    <button class="btn btn-success btn-block">Users </button>
                    <button class="btn btn-danger btn-block">Profit </button>
                    <button class="btn btn-warning btn-block">Sales </button>
                    <button class="btn btn-inverse btn-block">Stock </button>
                </div>
                <div class="well well-small">
                    <span>Profit</span><span class="pull-right"><small>20%</small></span>

                    <div class="progress mini">
                        <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                    </div>
                    <span>Sales</span><span class="pull-right"><small>40%</small></span>

                    <div class="progress mini">
                        <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                    </div>
                    <span>Pending</span><span class="pull-right"><small>60%</small></span>

                    <div class="progress mini">
                        <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                    </div>
                    <span>Summary</span><span class="pull-right"><small>80%</small></span>

                    <div class="progress mini">
                        <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                    </div>
                </div>--%>




            </div>
            <!-- END RIGHT STRIP  SECTION -->

        </div>



        <div id="footer">
            <p>&copy;  PWSZ Krosno &nbsp;2016 &nbsp;</p>
        </div>

        <script src="../scripts/bootstrap.min.js"></script>
        <script src="../scripts/jquery-2.0.3.min.js"></script>
        <script src="../scripts/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="../scripts/bootstrap.min.js"></script>
        <div id="skryptCzasAdmin" runat="server" />
    </form>
</body>
</html>
